VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8 25-oct-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1084 84C9 3021 A4E0 1599 0DB7 3422 \
	80E5 BFB7 8A6B D1B6 F57B 1E1A 062D C3CF 0CCD A554 95C0 BDF1 \
	B291 9DCF 5CF8 5CF8 FDE8 325C C35D FA5D A41A 4C8E 8124" \
	SIGN2="186E F673 9E39 6173 4D71 F413 6FE9 3A45 C740 84DB 8EFE \
	5300 3293 FC49 1201 1225 795F 6107 C926 0A97 8BC0 7EA2 8754 \
	587F B8AE 35D1 B4DF 53D9 525F 0EC6"
FEATURE PTON MOSEKLM 8 25-oct-2019 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1BB5 F5FA 607F D4D5 C280 531E 557A \
	99A1 527A E95A DCF5 330D 93D3 1066 28FB 1D25 5A16 3545 216C \
	BBBF 77C2 3BBF B5DC FB6B 006E 9A01 2D5D E464 5A19 40E5" \
	SIGN2="1B1F E063 FE48 563E 5B28 C64A E923 A909 D699 7A29 4EE1 \
	02E3 5A2A 3B6B 55EA 0D9A E077 C9C3 5D1D 8342 3396 219F 6F8B \
	FBE6 399B 766C DD26 076B C4AE 23AC"
